<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c60ef4d-7bcf-482f-8262-123ae99450a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DubuqueCodeCamp.DatabaseConnection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DCCKellyDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRegistrant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProposedSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registrant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Speaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Talk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TalkInterest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
  </ItemGroup>
</Project>